{
  "expo": {
    "name": "Task",
    "slug": "Task",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/task.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/task.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.santhosh_93.Task"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "39414147-c1d7-437f-9a90-172afeae190b"
      }
    }
  }
}
